secrets:
    mastodata:
        vent:
            MASTODON_ACCESS_TOKEN: ENC[AES256_GCM,data:ohuyyL9zjN3iOlBDMXdCQIGzeyL5i1BhqHBPDFb0vV0dN6Gkl0opoE50TA==,iv:4rPLfgrFoQgn/Ixv00au4gFoP3og2N18IXayniq0kWo=,tag:p1YNyXfYLCkPqqbrx/4PMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e625734tkl6e2rteylqhkpzl74j9gqwxx0pfpj32f26dehpa5y6ssuzdcl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN2x6MlIxdFdFSVZjVWFC
            enJldXBTSGx6bDNSYSsvZHhHTmIyN1Q3ckg4Ck5MSEZSVmU0bmlDYWZmdU5kVHRY
            UW56dFlaTDhNNDE3c1FGci8vVHF1Uk0KLS0tIFJOekdtV0FFcElyMG9ydDl3R2pa
            VlpqT0d6N2pIMUFSK29LNys2WUFMcUUKqoNESN00Vu2vH8fqCoGOrwGfXtgMlGR+
            QjCKU2o3WWaWZbCjKkZIPK0rVQBu9FQEgAWKR1HcYGLwLvQe0Z2BKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T18:46:45Z"
    mac: ENC[AES256_GCM,data:rQX7OsNlIa+WYPnkumqQxVbNdwy6B46U1RMJBIFnjhN7P20DmXXtEriPbue5mid5hyF2K2bYskYlK0KOg4KHL+bT/PZXnJVKoBQY+Gh4t8p63EIAPcpl+4ur9L5SuMzVtX/FIU6C+3p12ag9WEodaX36of8K3Sd0LY+VC9tYxcE=,iv:NGCsiURnPyDVkrcr0YT+WZ9m74hLNhG3BKAj1Hn9uN8=,tag:LWGz9ZnrFNTSg0w3SKYHHA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
