secrets: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e625734tkl6e2rteylqhkpzl74j9gqwxx0pfpj32f26dehpa5y6ssuzdcl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN2x6MlIxdFdFSVZjVWFC
            enJldXBTSGx6bDNSYSsvZHhHTmIyN1Q3ckg4Ck5MSEZSVmU0bmlDYWZmdU5kVHRY
            UW56dFlaTDhNNDE3c1FGci8vVHF1Uk0KLS0tIFJOekdtV0FFcElyMG9ydDl3R2pa
            VlpqT0d6N2pIMUFSK29LNys2WUFMcUUKqoNESN00Vu2vH8fqCoGOrwGfXtgMlGR+
            QjCKU2o3WWaWZbCjKkZIPK0rVQBu9FQEgAWKR1HcYGLwLvQe0Z2BKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-01T13:00:18Z"
    mac: ENC[AES256_GCM,data:6ogdvbmXpefkPYwwEkY7qW/yKNo8ujLgiY8VJSWVkh4sVfLzIl2WPwJ1+L045MTytoSjboLYTIy1qtbI9wzKbzcstdbms/6OnwiXC03E32f2E7h+VxIeDq9tq7IP8QSPwDTBtTzcsAQ+GiSVLa0yuIy4ZVr7hsTvvprN/iZN8ZI=,iv:vbiLDKwqTUV569znQeaLUkMyq/3QztJVkWCM+iO+1vU=,tag:bZy1ZHg0iCtUPrsTue+Mpg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
