secrets:
    ghcr-login:
        email: ENC[AES256_GCM,data:seiAirT9QiLOctwgu37teGDJLKygzECxmwA=,iv:xIhRD+58yjJkJtRy/AGz50yfLvtvhEFL9RzR7O07Dms=,tag:4Uw2jgEu07JQZpAIkQsEsw==,type:str]
        username: ENC[AES256_GCM,data:3Wio9HfFVVcVXHc4xi6i2Q==,iv:+Oq9mYXWR85vAZxYsTpCqKRwgIsu8A7EK+IvtGZF2Mo=,tag:5bPivrT76C1IHFhofxsBaw==,type:str]
        password: ENC[AES256_GCM,data:RHCW4p/ltYyRMeeGc+9FY4h/OaBFO8V3ZXGS3DLkxXXCcdGHfyywhQ==,iv:fmTzkvTWJx9VpxgIdvuU9V/8F75g/qPPcAe3zY0+9EU=,tag:An8Lq/jvgWYFcCJmO35A8w==,type:str]
        registry: ENC[AES256_GCM,data:frJOuaw+4w==,iv:ZzgOstmKljsyUVZUVYdApYYK81FGOtooI9STqFbPU0g=,tag:bu98vGQ914hx5/vNrRXA3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e625734tkl6e2rteylqhkpzl74j9gqwxx0pfpj32f26dehpa5y6ssuzdcl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN2x6MlIxdFdFSVZjVWFC
            enJldXBTSGx6bDNSYSsvZHhHTmIyN1Q3ckg4Ck5MSEZSVmU0bmlDYWZmdU5kVHRY
            UW56dFlaTDhNNDE3c1FGci8vVHF1Uk0KLS0tIFJOekdtV0FFcElyMG9ydDl3R2pa
            VlpqT0d6N2pIMUFSK29LNys2WUFMcUUKqoNESN00Vu2vH8fqCoGOrwGfXtgMlGR+
            QjCKU2o3WWaWZbCjKkZIPK0rVQBu9FQEgAWKR1HcYGLwLvQe0Z2BKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T17:22:50Z"
    mac: ENC[AES256_GCM,data:Y3Zwr+DGesGX+FiOMp2fjy24i5xk1FkZ+8xiBNaDi4BP0RyzMyxlgRunh0Io1TMa/8sZVmde+trqHvYclp/fZMgARHHLJCObVP1GVHR77HdbF/vTobibEcWZc7F/beYKv6sjtuytglr3wszVUhqfWlamvMGB7QkxaiUfsO+Rphw=,iv:8yoRP3k2duVcoZiVgLzDSrB48URIZd783mJaW3qjY0M=,tag:HBtX4kcf4B5CKu0r0h6LVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
